name=ZodiusInfuser LED Matrix Library
version=1
author=guruthree
maintainer=@theguruofthree
sentence=Library for LED matrix driven by shift registers
paragraph=Depends on Adafruit GFX library
category=Display
url=https://github.com/guruthree/
architectures=*
